<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">
<com.google.android.material.appbar.MaterialToolbar
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:title=""
    android:background="@color/white"
    android:elevation="1dp"
    >
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_marginRight="16dp"
        android:onClick="goBack"
        android:background="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bình luận"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        />


</com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerComments"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true">


        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="4dp"
            android:hint="Viết bình luận"
            android:inputType="textMultiLine"
            android:layout_marginRight="6dp"
            android:textSize="16sp"
            android:id="@+id/txtAddComment"
            />
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_send_24"
            android:background="@color/blue_main"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="6dp"
            android:onClick="addComment"
            android:id="@+id/btnAddComment"/>


    </LinearLayout>

</RelativeLayout>