<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:orientation="vertical"
    tools:context=".UserInfoActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="30sp"
    android:layout_marginBottom="30dp"
    android:gravity="center_horizontal"
    android:text="Thông tin cá nhân"

    />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:src="@color/gray"
        android:id="@+id/imgUserInfo"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/txtSelectPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn ảnh"
        android:textColor="@color/blue_main"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutNameUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNameUserInfo"
            android:inputType="text"
            android:hint="Nhập họ"
            android:textSize="15sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutLastNameUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtLastNameUserInfo"
            android:inputType="text"
            android:hint="Nhập tên"
            android:textSize="15sp"/>

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_Continue"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/btn_round"
        android:backgroundTint="@color/blue_main"
        android:text="Tiếp tục"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:backgroundTint="@color/blue_main" />

</LinearLayout>