<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="35dp"
            android:src="@color/gray"
            android:id="@+id/imgCommentProfile"
            android:layout_height="35dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="6dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/txtCommentName"
                android:text="Minh hiếu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:id="@+id/txtCommentDate"
                android:textColor="@color/gray"
                android:text="11/12/2021"/>

                
        </LinearLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_baseline_delete_forever_24"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            android:id="@+id/btnDeleteComment"/>

    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/txtCommentText"
    android:textSize="14sp"
    android:textColor="@color/gray"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    android:text="Ảnh đẹp quá siêu cấp vip pro"/>
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>


</LinearLayout>

</androidx.cardview.widget.CardView>